<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=300, initial-scale=1">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
	<style>
	center {
	    <!--width: 310px;-->
	}
	button {
		width: 300px;
		height: 100px;
		margin: 10px;
	}
	.loader {
		display: none;
	}
	.btn{
		font-size: 2em;
	}
	.screwdriver {
		background-color: orange;
	}
	.shotovodka {
		background-color: white;
		border: 1px solid blue;
		color: black;
	}
	.shotobourbon{
		background-color: black;
		color: red;
	}
	.cranvodka {
		background-color: red;
	}
	.whiskysour {
	    background-color: #CC5F00;
	}
	</style>
</head>
<body>
<center>
    <div class="buttons">
	    <button class="btn btn-primary screwdriver" id="1">Screwdriver</button>
	    <button class="btn btn-primary shotovodka" id="2">Shot o Vodka</button>
	    <button class="btn btn-primary shotobourbon" id="3">Bourbon</button>
	    <button class="btn btn-primary cranvodka" id="4">CranVodka</button>
	    <button class="btn btn-primary whiskysour" id="5">Whisky Sour</button>
            <button class="btn btn-primary lights" id="lights">Blink</button>
	    <div id="myDiv"></div>
	</div>
	
	<div class="loader">
		<br /><br />
		<img src="http://cdn.toonvectors.com/images/35/15509/toonvectors-15509-140.jpg"><br>
		<h2>Compiling your drank</h2>
		<img src="cylon.gif">
		<br>
	</div>
</center>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    $('button').click(function(e){
        var i = e.target.id;
		$('.loader').show();
		$('.buttons').hide();
		$.ajax('http://' + document.domain + ':8080/' + i, {
                    success: onDrinkResult,
		    error: onDrinkResult
		});
	});
	var onDrinkResult = function(response){
		$('.loader').hide();
		$('.buttons').show();
		$('#myDiv').html(response);
	}
</script>
</body>
</html>
